<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
           <h3>OUR TEAM</h3>
           <h1>Meet the Clonify team</h1>
           <p>There are many variations of passages of
             Lorem Ipsum available, but the <br> majority have suffered in some form, by injected humour</p>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="section1">
                <img src="assets/image/1.jpg" alt="Jocelyn Schleifer">
                <h3>Jocelyn Schleifer</h3>
                <h4>Software Engineer</h4>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <a href="#"><img src="assets/image/facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/image/instagram.png" alt="instagram"></a>
                <a href="#"><img src="assets/image/twitter.png" alt="twitter"></a>
            </div>
            <div class="section2">
                <img src="assets/image/2.png" alt="">
                <h3>Martin Donin</h3>
                <h4>Software Engineer</h4>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <a href="#"><img src="assets/image/facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/image/instagram.png" alt="instagram"></a>
                <a href="#"><img src="assets/image/twitter.png" alt="twitter"></a>
            </div>
            <div class="section3">
                <img src="assets/image/3.png" alt="">
                <h3>Jordyn Septimus</h3>
                <h4>Software Engineer</h4>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <a href="#"><img src="assets/image/facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/image/instagram.png" alt="instagram"></a>
                <a href="#"><img src="assets/image/twitter.png" alt="twitter"></a>
            </div>
            <div class="section4">
                <img src="assets/image/4.png" alt="">
                <h3>Leo Arcand</h3>
                <h4>Software Engineer</h4>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <a href="#"><img src="assets/image/facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/image/instagram.png" alt="instagram"></a>
                <a href="#"><img src="assets/image/twitter.png" alt="twitter"></a>
            </div>
            <div class="section5">
                <img src="assets/image/5.png" alt="">
                <h3>Marilyn Levin</h3>
                <h4>Software Engineer</h4>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <a href="#"><img src="assets/image/facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/image/instagram.png" alt="instagram"></a>
                <a href="#"><img src="assets/image/twitter.png" alt="twitter"></a>
            </div>
            <div class="section6">
                <img src="assets/image/6.png" alt="">
                <h3>Lindsey Dokidis</h3>
                <h4>Software Engineer</h4>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <a href="#"><img src="assets/image/facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/image/instagram.png" alt="instagram"></a>
                <a href="#"><img src="assets/image/twitter.png" alt="twitter"></a>
            </div>
            <div class="section7">
                <img src="assets/image/8.png" alt="">
                <h3>Hanna Dias</h3>
                <h4>Software Engineer</h4>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <a href="#"><img src="assets/image/facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/image/instagram.png" alt="instagram"></a>
                <a href="#"><img src="assets/image/twitter.png" alt="twitter"></a>
            </div>
            <div class="section8">
                <img src="assets/image/9.png" alt="">
                <h3>Ryan Gouse</h3>
                <h4>Software Engineer</h4>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <a href="#"><img src="assets/image/facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/image/instagram.png" alt="instagram"></a>
                <a href="#"><img src="assets/image/twitter.png" alt="twitter"></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <a href="#"><img src="assets/image/image 1.png" alt=""></a>
            <p>Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit turpi
                s enim cursus vulputate amet. Lobortis mi platea aliquam senectus tempus mauris neque.</p>
            <a href="#"><img src="assets/image/vector 1.png" alt=""></a>
            <a href="#"><img class="second" src="assets/image/vector2.png" alt=""></a>
            <a href="#"><img src="assets/image/vector 3.png" alt=""></a>
        </div>
        <div class="footer2">
            <h1>Website Links</h1>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li class="about"><a class="" href="#">About</a></li>
                <li><a href="#">Get in touch</a></li>\
            </ul>  
            </nav>
        </div>
        <div class="footer3">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="#">Asset Vault</a></li>
                    <li class="emotional"><a href="#">Emotional Will</a></li>
                    <li><a href="#">Time Capsule</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Languages</h1>
            <a href="#"><img src="assets/image/frame 1.png" alt=""></a>
        </div>
    </footer>
</body>
</html>